version: '3'
services:
  zookeeper:
    #https://hub.docker.com/r/wurstmeister/zookeeper/
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    #https://hub.docker.com/r/wurstmeister/kafka/
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "test:1:1, other-topic:1:1" #topic-name:partitions:replicas
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock